 <!DOCTYPE html>
<html>
<head>
<title>A form</title>
</head>
<body>
  <form>
  First name:<br>
  <input type="text" name="firstname" value="shivam"><br>
  Last name:<br>
  <input type="text" name="lastname" value="kumar"><br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html> 

